_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society}}

@article{kaur2025hydroxyl,
  title={Hydroxyl-Conductive 2D Hexagonal Boron Nitrides for Anion Exchange Membrane Water Electrolysis and Sustainable Hydrogen Production},
  author={Kaur, Jasneet and Schweinbenz, Matthew and Ho, Kane and Malekkhouyan, Adel and Ghotia, Kamal and Egert, Franz Werner and Razmjooei, Fatemeh and Ansar, Syed Asif and Zarrin, Hadis},
  journal={Sustainable Energy \& Fuels},
  year={2025},
  url={https://pubs.rsc.org/en/content/articlelanding/2025/se/d4se01671h}
}

@article{malekkhouyan2025wearable,
  title={Wearable Flexible Solid-State Supercapacitors: Interface Engineering Using Functionalized Hexagonal Boron Nitride},
  author={Malekkhouyan, Adel and Eslami, Reza and Santhirakumaran, Prrunthaa and Emami, Pegah and Kaur, Jasneet and Mehrvar, Mehrab and Zarrin, Hadis},
  journal={Nano Energy},
  pages={110745},
  year={2025},
  url={https://www.sciencedirect.com/science/article/pii/S2211285525001041?via%3Dihub}
}

@article{Kaur2023SurfaceEngineering,
  title={Surface engineering of two-dimensional hexagonal boron-nitride for optoelectronic devices},
  author={Selopal, Gurpreet Singh and Abdelkarim, Omar and Kaur, Jasneet and Liu, Jiabin and Jin, Lei and Navarro-Pardo, Fabiola and Manzhos, Sergei and Yurtsever, Aycan and Zarrin, Hadis and Wang, Zhiming M. and Rosei, Federico},
  journal={Nanoscale},
  volume={15},
  pages={15810--15830},
  year={2023}
}

@article{Kaur2012Raman,
  title={Raman spectra, photoluminescence, and ferromagnetism in pure and Co and Fe doped SnO2 nanoparticles},
  author={Kaur, Jasneet and Shah, Jyoti and Kotnala, R.K. and Verma, Kuldeep Chand},
  journal={Ceramics International},
  volume={38},
  pages={5563},
  year={2012}
}

@article{Kaur2014Anionic,
  title={Anionic polymerization in Co and Fe doped ZnO: Nanorods, magnetism and photoactivity},
  author={Kaur, Jasneet and Kotnala, R.K. and Gupta, Vinay and Verma, Kuldeep Chand},
  journal={Current Applied Physics},
  volume={14},
  pages={749},
  year={2014}
}

@article{Verma2014Multiferroic,
  title={Multiferroic and magnetoelectric properties of nanostructured BaFe0.01Ti0.99O3 thin films obtained under polyethylene glycol conditions},
  author={Verma, Kuldeep Chand and Kaur, Jasneet and Negi, N.S. and Kotnala, R.K.},
  journal={Solid State Communications},
  volume={178},
  pages={11},
  year={2014}
}

@article{Kaur2013Hydrothermal,
  title={Hydrothermal conditions on Sn0.95Co0.05O2: Nanostructures, ferromagnetism and optical behaviour},
  author={Kaur, Jasneet and Negi, N.S. and Kotnala, R.K. and Verma, Kuldeep Chand},
  journal={Journal of Sol-gel Science and Technology},
  volume={65},
  pages={411},
  year={2013}
}

@article{Kaur2013Structural,
  title={Structural, magnetic and XPS studies of Sn0.95Co0.05O2-0.05 and Sn0.95Fe0.05O2-0.05 nanoparticles},
  author={Kaur, Jasneet and Sahni, Kunal and Kumar, Vikas and Thakur, Kartik and Kotnala, R.K. and Verma, Kuldeep Chand},
  journal={Philosophical Magazine},
  volume={93},
  number={4},
  pages={356},
  year={2013}
}

@article{Kaur2012Size,
  title={Size dependent dielectric properties of Co and Fe doped SnO2 nanoparticles and their nanorods by Ce co-doping},
  author={Kaur, Jasneet and Kotnala, R.K. and Gupta, Vinay and Verma, Kuldeep Chand},
  journal={Indian Journal of Pure and Applied Physics},
  volume={50},
  number={1},
  pages={57},
  year={2012}
}

@article{Kaur2012Ferromagnetism,
  title={Ferromagnetism, Raman spectra and Photoluminescence of Sn0.91Co0.05Ce0.04O2 and Sn0.91Fe0.05Ce0.04O2 nanorods},
  author={Kaur, Jasneet and Kotnala, R.K. and Gupta, Vinay and Verma, Kuldeep Chand},
  journal={Advanced Materials Research},
  volume={488},
  pages={226},
  year={2012}
}

@article{Kaur2012CoFeDoped,
  title={Co and Fe doped SnO2 nanorods by Ce co-doping and their electrical and magnetic properties},
  author={Kaur, Jasneet and Kaur, Jaspreet and Kotnala, R.K. and Gupta, Vinay and Verma, Kuldeep Chand},
  journal={Advanced Materials Letters},
  doi={10.5185/amlett.2012.icnano.142},
  year={2012}
}

@article{Kaur2012Magnetoelectric,
  title={Magnetoelectric Coupling of Fe doped BaTiO3 nanowires},
  author={Kaur, Jaspreet and Kaur, Jasneet and Kotnala, R.K. and Gupta, Vinay and Verma, Kuldeep Chand},
  journal={Advanced Materials Letters},
  volume={3},
  number={5},
  pages={371},
  year={2012}
}


@article{Kaur2021Bidirectional,
  title={Bidirectional Superionic Conduction in Surface-Engineered 2D Hexagonal Boron Nitrides},
  author={Kaur, Jasneet and Malekkhouyan, Adel and Selopal, Gurpreet Singh and Wang, Zhiming M. and Rosei, Federico and Zarrin, Hadis},
  journal={ACS Applied Materials & Interfaces},
  volume={13},
  number={5},
  pages={6532--6544},
  year={2021},
  url={https://pubs.acs.org/doi/10.1021/acsami.0c21234}
}

@article{Goudarzi2022Laccase,
  title={Laccase-Functionalized Hexagonal Boron Nitride-Coated Sponges for the Removal and Degradation of Anthracene},
  author={Goudarzi, Shaghayegh and Kaur, Jasneet and Eslami, Reza and Kouhpour, Amirhossein and Kalinina, Mariya and Yousefi, Nariman and Zarrin, Hadis},
  journal={ACS Applied Nano Materials},
  volume={5},
  number={3},
  pages={4493--4505},
  year={2022},
  url={https://pubs.acs.org/doi/10.1021/acsanm.2c00694}
}

@article{Mirbagheri2021Plasmon,
  title={Plasmon-free polymeric nanowrinkled substrates for surface-enhanced Raman spectroscopy},
  author={Mirbagheri, Marziye and Kaur, Jasneet and Pham, Hoang Vu and Adibnia, Vahid and Zarrin, Hadis and Banquy, Xavier and Hwang, Dae Kun},
  journal={Langmuir},
  volume={37},
  number={1},
  pages={322--329},
  year={2021},
  note={These authors contributed equally to this work},
  url={https://pubs.acs.org/doi/abs/10.1021/acs.langmuir.0c02912}
}

@article{Abdelkarim2020TwoDimensional,
  title={Two-Dimensional Functionalized Hexagonal Boron Nitride for Solar-Driven Hydrogen generation},
  author={Abdelkarim, Omar and Kaur, Jasneet and Selopal, Gurpreet S. and Liu, Jiabin and Mohammadnezhad, Mahyar and Zarrin, Hadis and Yurtsever, Aygan and Bassioni, Ghada and Wang, Zhiming M. and Rosei, Federico},
  journal={Journal of Materials Chemistry A},
  volume={8},
  pages={20698--20713},
  year={2020},
  url={https://pubs.rsc.org/en/content/articlelanding/2020/ta/d0ta05260d}
}

@article{Kaur2018Biological,
  title={Biological interactions of biocompatible and water dispersed MoS2 nanosheets with bacteria and human cells},
  author={Kaur, Jasneet and Singh, Manjot and Dell‘Aversana, Carmella and Benedetti, Rosaria and Giardina, Paola and Rossi, Manuella and Valadan, Mohammadhasan and Vergara, Alessandaro and Cutarelli, Anna and Montone, Angela Michela Immacolata and Altucci, Lucia and Corrado, Federica and Nebbioso, Angela and Altucci, Carlo},
  journal={Scientific Reports},
  volume={8},
  pages={16386},
  year={2018},
  url={https://www.nature.com/articles/s41598-018-34679-y}
}

@article{Kaur2017Green,
  title={Green synthesis of luminescent and defect-free bio-nanosheets of MoS2: interfacing two-dimensional crystals with hydrophobins},
  author={Kaur, Jasneet and Gravagnuolo, Alfredo Maria and Gesuele, Felice and Giardina, Paola and Altucci, Carlo},
  journal={RSC Advances},
  volume={7},
  pages={22400},
  year={2017},
  url={https://pubs.rsc.org/en/content/articlelanding/2017/ra/c7ra01680h}
}

@article{Kaur2017Electrostatically,
  title={Electrostatically driven scalable synthesis of MoS2-Graphene hybrid films assisted by hydrophobins},
  author={Kaur, Jasneet and Vergara, Alessandro and Rossi, Manuela and Gravagnuolo, Alfredo Maria and Valadan, Mohammadhassan and Corrado, Federica and Conte, Mariarosaria and Gesuele, Felice and Giardina, Paola and Altucci, Carlo},
  journal={RSC Advances},
  volume={7},
  pages={50166},
  year={2017},
  url={https://pubs.rsc.org/en/content/articlelanding/2017/ra/c7ra09878b}
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}

@article{Kaur2023SurfaceEngineering,
  title={Surface engineering of two-dimensional hexagonal boron-nitride for optoelectronic devices},
  author={Selopal, Gurpreet Singh and Abdelkarim, Omar and Kaur, Jasneet and Liu, Jiabin and Jin, Lei and Navarro-Pardo, Fabiola and Manzhos, Sergei and Yurtsever, Aycan and Zarrin, Hadis and Wang, Zhiming M. and Rosei, Federico},
  journal={Nanoscale},
  volume={15},
  pages={15810--15830},
  year={2023}
}

@article{Kaur2012Raman,
  title={Raman spectra, photoluminescence, and ferromagnetism in pure and Co and Fe doped SnO2 nanoparticles},
  author={Kaur, Jasneet and Shah, Jyoti and Kotnala, R.K. and Verma, Kuldeep Chand},
  journal={Ceramics International},
  volume={38},
  pages={5563},
  year={2012}
}

@article{Kaur2014Anionic,
  title={Anionic polymerization in Co and Fe doped ZnO: Nanorods, magnetism and photoactivity},
  author={Kaur, Jasneet and Kotnala, R.K. and Gupta, Vinay and Verma, Kuldeep Chand},
  journal={Current Applied Physics},
  volume={14},
  pages={749},
  year={2014}
}

@article{Verma2014Multiferroic,
  title={Multiferroic and magnetoelectric properties of nanostructured BaFe0.01Ti0.99O3 thin films obtained under polyethylene glycol conditions},
  author={Verma, Kuldeep Chand and Kaur, Jasneet and Negi, N.S. and Kotnala, R.K.},
  journal={Solid State Communications},
  volume={178},
  pages={11},
  year={2014}
}

@article{Kaur2013Hydrothermal,
  title={Hydrothermal conditions on Sn0.95Co0.05O2: Nanostructures, ferromagnetism and optical behaviour},
  author={Kaur, Jasneet and Negi, N.S. and Kotnala, R.K. and Verma, Kuldeep Chand},
  journal={Journal of Sol-gel Science and Technology},
  volume={65},
  pages={411},
  year={2013}
}

@article{Kaur2013Structural,
  title={Structural, magnetic and XPS studies of Sn0.95Co0.05O2-0.05 and Sn0.95Fe0.05O2-0.05 nanoparticles},
  author={Kaur, Jasneet and Sahni, Kunal and Kumar, Vikas and Thakur, Kartik and Kotnala, R.K. and Verma, Kuldeep Chand},
  journal={Philosophical Magazine},
  volume={93},
  number={4},
  pages={356},
  year={2013}
}

@article{Kaur2012Size,
  title={Size dependent dielectric properties of Co and Fe doped SnO2 nanoparticles and their nanorods by Ce co-doping},
  author={Kaur, Jasneet and Kotnala, R.K. and Gupta, Vinay and Verma, Kuldeep Chand},
  journal={Indian Journal of Pure and Applied Physics},
  volume={50},
  number={1},
  pages={57},
  year={2012}
}

@article{Kaur2012Ferromagnetism,
  title={Ferromagnetism, Raman spectra and Photoluminescence of Sn0.91Co0.05Ce0.04O2 and Sn0.91Fe0.05Ce0.04O2 nanorods},
  author={Kaur, Jasneet and Kotnala, R.K. and Gupta, Vinay and Verma, Kuldeep Chand},
  journal={Advanced Materials Research},
  volume={488},
  pages={226},
  year={2012}
}

@article{Kaur2012CoFeDoped,
  title={Co and Fe doped SnO2 nanorods by Ce co-doping and their electrical and magnetic properties},
  author={Kaur, Jasneet and Kaur, Jaspreet and Kotnala, R.K. and Gupta, Vinay and Verma, Kuldeep Chand},
  journal={Advanced Materials Letters},
  doi={10.5185/amlett.2012.icnano.142},
  year={2012}
}

@article{Kaur2012Magnetoelectric,
  title={Magnetoelectric Coupling of Fe doped BaTiO3 nanowires},
  author={Kaur, Jaspreet and Kaur, Jasneet and Kotnala, R.K. and Gupta, Vinay and Verma, Kuldeep Chand},
  journal={Advanced Materials Letters},
  volume={3},
  number={5},
  pages={371},
  year={2012}
}


@article{Kaur2021Bidirectional,
  title={Bidirectional Superionic Conduction in Surface-Engineered 2D Hexagonal Boron Nitrides},
  author={Kaur, Jasneet and Malekkhouyan, Adel and Selopal, Gurpreet Singh and Wang, Zhiming M. and Rosei, Federico and Zarrin, Hadis},
  journal={ACS Applied Materials & Interfaces},
  volume={13},
  number={5},
  pages={6532--6544},
  year={2021},
  url={https://pubs.acs.org/doi/10.1021/acsami.0c21234}
}

@article{Goudarzi2022Laccase,
  title={Laccase-Functionalized Hexagonal Boron Nitride-Coated Sponges for the Removal and Degradation of Anthracene},
  author={Goudarzi, Shaghayegh and Kaur, Jasneet and Eslami, Reza and Kouhpour, Amirhossein and Kalinina, Mariya and Yousefi, Nariman and Zarrin, Hadis},
  journal={ACS Applied Nano Materials},
  volume={5},
  number={3},
  pages={4493--4505},
  year={2022},
  url={https://pubs.acs.org/doi/10.1021/acsanm.2c00694}
}

@article{Mirbagheri2021Plasmon,
  title={Plasmon-free polymeric nanowrinkled substrates for surface-enhanced Raman spectroscopy},
  author={Mirbagheri, Marziye and Kaur, Jasneet and Pham, Hoang Vu and Adibnia, Vahid and Zarrin, Hadis and Banquy, Xavier and Hwang, Dae Kun},
  journal={Langmuir},
  volume={37},
  number={1},
  pages={322--329},
  year={2021},
  note={These authors contributed equally to this work},
  url={https://pubs.acs.org/doi/abs/10.1021/acs.langmuir.0c02912}
}

@article{Abdelkarim2020TwoDimensional,
  title={Two-Dimensional Functionalized Hexagonal Boron Nitride for Solar-Driven Hydrogen generation},
  author={Abdelkarim, Omar and Kaur, Jasneet and Selopal, Gurpreet S. and Liu, Jiabin and Mohammadnezhad, Mahyar and Zarrin, Hadis and Yurtsever, Aygan and Bassioni, Ghada and Wang, Zhiming M. and Rosei, Federico},
  journal={Journal of Materials Chemistry A},
  volume={8},
  pages={20698--20713},
  year={2020},
  url={https://pubs.rsc.org/en/content/articlelanding/2020/ta/d0ta05260d}
}

@article{Kaur2018Biological,
  title={Biological interactions of biocompatible and water dispersed MoS2 nanosheets with bacteria and human cells},
  author={Kaur, Jasneet and Singh, Manjot and Dell‘Aversana, Carmella and Benedetti, Rosaria and Giardina, Paola and Rossi, Manuella and Valadan, Mohammadhasan and Vergara, Alessandaro and Cutarelli, Anna and Montone, Angela Michela Immacolata and Altucci, Lucia and Corrado, Federica and Nebbioso, Angela and Altucci, Carlo},
  journal={Scientific Reports},
  volume={8},
  pages={16386},
  year={2018},
  url={https://www.nature.com/articles/s41598-018-34679-y}
}

@article{Kaur2017Green,
  title={Green synthesis of luminescent and defect-free bio-nanosheets of MoS2: interfacing two-dimensional crystals with hydrophobins},
  author={Kaur, Jasneet and Gravagnuolo, Alfredo Maria and Gesuele, Felice and Giardina, Paola and Altucci, Carlo},
  journal={RSC Advances},
  volume={7},
  pages={22400},
  year={2017},
  url={https://pubs.rsc.org/en/content/articlelanding/2017/ra/c7ra01680h}
}

@article{Kaur2017Electrostatically,
  title={Electrostatically driven scalable synthesis of MoS2-Graphene hybrid films assisted by hydrophobins},
  author={Kaur, Jasneet and Vergara, Alessandro and Rossi, Manuela and Gravagnuolo, Alfredo Maria and Valadan, Mohammadhassan and Corrado, Federica and Conte, Mariarosaria and Gesuele, Felice and Giardina, Paola and Altucci, Carlo},
  journal={RSC Advances},
  volume={7},
  pages={50166},
  year={2017},
  url={https://pubs.rsc.org/en/content/articlelanding/2017/ra/c7ra09878b}
}

_bibliography/papers.bib (diff)
@@ -1,24 +1,7 @@
 ---
 ---
 
-@string{aps = {American Physical Society}}
-
-@article{kaur2025hydroxyl,
-  title={Hydroxyl-Conductive 2D Hexagonal Boron Nitrides for Anion Exchange Membrane Water Electrolysis and Sustainable Hydrogen Production},
-  author={Kaur, Jasneet and Schweinbenz, Matthew and Ho, Kane and Malekkhouyan, Adel and Ghotia, Kamal and Egert, Franz Werner and Razmjooei, Fatemeh and Ansar, Syed Asif and Zarrin, Hadis},
-  journal={Sustainable Energy \& Fuels},
-  year={2025},
-  url={https://pubs.rsc.org/en/content/articlelanding/2025/se/d4se01671h}
-}
-
-@article{malekkhouyan2025wearable,
-  title={Wearable Flexible Solid-State Supercapacitors: Interface Engineering Using Functionalized Hexagonal Boron Nitride},
-  author={Malekkhouyan, Adel and Eslami, Reza and Santhirakumaran, Prrunthaa and Emami, Pegah and Kaur, Jasneet and Mehrvar, Mehrab and Zarrin, Hadis},
-  journal={Nano Energy},
-  pages={110745},
-  year={2025},
-  url={https://www.sciencedirect.com/science/article/pii/S2211285525001041?via%3Dihub}
-}
+@string{aps = {American Physical Society,}}
 
 @article{Kaur2023SurfaceEngineering,
   title={Surface engineering of two-dimensional hexagonal boron-nitride for optoelectronic devices},
